# autozen

./: .gitattributes  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autozen/app/: AutoZenApp.kt  MainActivity.kt
app/src/main/java/com/autozen/app/navigation/: AutoZenNavHost.kt
app/src/main/java/com/autozen/app/service/: DrivingNotificationService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/autozen/data/: AppDatabase.kt
core-data/src/main/java/com/autozen/data/di/: BluetoothModule.kt  DatabaseModule.kt  ObdModule.kt
core-data/src/main/java/com/autozen/data/trip/: TripDao.kt  TripEntity.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/autozen/network/di/: NetworkModule.kt
core-network/src/main/java/com/autozen/network/weather/: WeatherApi.kt  WeatherRepository.kt
core-network/src/test/java/com/autozen/network/: WeatherRepositoryTest.kt
core-obd/: build.gradle.kts
core-obd/src/main/java/com/autozen/obd/: BluetoothObdDataSource.kt  ObdDataSource.kt  SimulatedObdDataSource.kt
core-obd/src/main/java/com/autozen/obd/model/: VehicleData.kt
core-obd/src/test/java/com/autozen/obd/: SafetyAlertTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/autozen/ui/theme/: Theme.kt  Typography.kt
core-ui/src/main/java/com/autozen/ui/widget/: ClockWidget.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/com/autozen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  FocusScreen.kt  HealthScreen.kt  SafetyAdvisor.kt
feature-dashboard/src/main/java/com/autozen/dashboard/model/: VehicleData.kt  VehicleHealth.kt
feature-dashboard/src/test/java/com/autozen/dashboard/: VehicleHealthTest.kt
feature-map/: build.gradle.kts
feature-map/src/main/java/com/autozen/map/: MapScreen.kt  MapViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/autozen/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-trip/: build.gradle.kts
feature-trip/src/main/java/com/autozen/trip/: TripDetailScreen.kt  TripScreen.kt  TripStatsScreen.kt  TripViewModel.kt
feature-trip/src/test/java/com/autozen/trip/: TripViewModelTest.kt
feature-weather/: build.gradle.kts
feature-weather/src/main/java/com/autozen/weather/: WeatherScreen.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
